<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      background-color: lightgray;
    }
    .main{
      display:inline-grid;
      height: 200vh;
      width: 100%;
      gap:10px;
      grid-template-columns: 50px 748px;
      margin-top: 30px;

    }
    .sub{
      display:inline-grid;  
      height:748px;
      width:748px;
      background-color: black;
      gap: 9px;
      grid-template-rows:414px 130px 155px 22px  ;      
      grid-template-columns: 320px 198px 153px 50px;
    }
    .heading{
      text-align: center;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{     
      background-color: #004592;
      grid-row: span 1;
      grid-column: span 1;
      border-bottom: 10px solid black ;

    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 1;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color:#232629 ;
    }
    .h1{
      font-family: var(--bs-body-font-family);
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <div classs="main">
  <!-- Write your HTML here -->
  <div class="heading">
    <h1>Piet Mondrian Art</h1>
  </div>
  <div class="sub">
    <div class=" item red"></div>
    <div class=" item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
</body>

</html>